body{
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.header{
    background-color: rgb(168, 255, 226);
    grid-row-start: 1;
    grid-column-start: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top{
    background-color: aqua;
    display: grid;
    grid-template-columns: 2fr 1fr;
    
}

.search-container{
    grid-column: 1;
    border: black 1px solid;
}

.profile-container{
    grid-column: 2;
    border: black 1px solid;
}
.bottom{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.welcome-container{
    border: black 1px solid;
}

.buttons-container{
    border: black 1px solid;
}

.sidebar{
    display: grid;
    grid-template-columns: 250px;
    grid-auto-rows: 40px;
    color: azure;
    padding: 50px;
    gap: 20px;
    font-size: 24px;
    font-weight: 800;
    background-color: rgb(21, 200, 255);
    grid-row: 1/3;
    grid-column: 1;
}

main{
    background-color: rgb(255, 255, 255);
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

main > *{
    
    border: black 1px solid;
}

.Projects{
    grid-column: 1;
    grid-row: 1 / 3;
}

.Announcements{
    grid-column: 2;
    grid-row: 1;
}

.Trending{
    grid-column: 2;
    grid-row: 2;
}